<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>View Responses </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/icons8/titanic/master/dist/js/titanic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.5.9/bodymovin.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"></script>
<style type="text/css">    


body {
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
box-sizing: 10px;
  box-shadow: 5px 0px 20px rgba(0,0,0, .2);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E51905;
  color: white;
 width:  200px;
 height: 50px;
}

.topnav .search-container {
  float: right;

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
    margin-left: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-width: : 100px;
   
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#content{
 margin: 40px 70px 40px 60px;
}

fieldset{
border-color: grey;
border-width: 2px;
}

.glyphicon{
  float = right;
}
#sub-content{
margin-left: 40px;

}
    </style>
  </head>

  <header>  

  </header>

 <body>
   
<div class="topnav">
  <a class="active fa fa-home" href="/Users/N's%20Smart/Desktop/Dashboard.html"> Home </a>
  <center>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>

    </form>
  </div> </center>
</div>


<div id = "content">
 
<fieldset>
  <legend> <h2> View and manage form responses </h2></legend>
<p> You can view and restrict replies to a form from your customer.  </p>

<div id = "sub-content">
<h3> View responses </h3>
You can view your responses from form in 4 ways : <br><hr>

<a href="ques-v3.html" > View responses by question <span class="glyphicon glyphicon-menu-down"></span></a> <br><hr>
<a > View responses by person <span class="glyphicon glyphicon-menu-down"></span> </a> <br><hr>
<a > View all responses in spreadsheet <span class="glyphicon glyphicon-menu-down"></span></a> <br><hr>
<a > Download all responses.<span class="glyphicon glyphicon-menu-down"></span> </a> <br><hr>


<h3> Manage responses </h3>
You can manage your responses from form in 4 ways : <br><hr>

<a > Stop collecting responses <span class="glyphicon glyphicon-menu-down"></span></a> <br><hr>
<a > Turn response notifications off <span class="glyphicon glyphicon-menu-down"></span> </a> <br><hr>
<a > Collect respondent's email address <span class="glyphicon glyphicon-menu-down"></span></a> <br><hr>
<a > Copy and paste charts from the forms. <span class="glyphicon glyphicon-menu-down"></span> </a> <br><hr>

</div>
</fieldset>
</div>

 </body>


<footer></footer>

</html>
  
